<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010840"
    tools:context=".Tela04">

    <TextView
        android:id="@+id/utilizado"
        android:layout_width="209dp"
        android:layout_height="62dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="102dp"
        android:background="#fa7f72"
        android:gravity="center"
        android:text="meses utilizados"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling,TextContrastCheck" />

    <TextView
        android:id="@+id/kwh"
        android:layout_width="209dp"
        android:layout_height="62dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="380dp"
        android:background="#fa7f72"
        android:gravity="center"
        android:text="KWH"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/utilizado"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/valor1"
        android:layout_width="209dp"
        android:layout_height="62dp"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="280dp"
        android:background="#fa7f72"
        android:gravity="center"
        android:text="Valor"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/salvar1"
        android:layout_width="160dp"
        android:layout_height="66dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="161dp"
        android:backgroundTint="#5984c9"
        android:text="Salvar"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valor1" />
</androidx.constraintlayout.widget.ConstraintLayout>