<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010840"
    tools:context=".Tela02">

    <TextView
        android:id="@+id/anterior"
        android:layout_width="209dp"
        android:layout_height="62dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="18dp"
        android:inputType="numberDecimal"
        android:background="#48e097"
        android:gravity="center"
        android:text="Medidor anterior"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/anterior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="209dp"
        android:layout_height="62dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="335dp"
        android:background="#48e097"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:text="Medidor atual"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anterior" />

    <Button
        android:id="@+id/Calcular"
        android:layout_width="160dp"
        android:layout_height="66dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="208dp"
        android:backgroundTint="#5984c9"
        android:text="Calcular"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


</androidx.constraintlayout.widget.ConstraintLayout>