<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010840"
    tools:context=".Tela06">

    <TextView
        android:id="@+id/consumo"
        android:layout_width="266dp"
        android:layout_height="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="18dp"
        android:background="#FFC84A4A"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/consumo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kwh_valor"
        android:layout_width="266dp"
        android:layout_height="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="18dp"
        android:background="#FFC84A4A"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/kwh_valor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016" />

    <TextView
        android:id="@+id/mes_fatura"
        android:layout_width="121dp"
        android:layout_height="48dp"
        android:background="#C84A4A"
        android:textColor="#FDFCFC"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="27dp" />

    <Button
        android:id="@+id/voltar"
        android:layout_width="273dp"
        android:layout_height="42dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="241dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="20dp"
        android:text="Voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kwh_valor" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="181dp"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="Mês da Fatura Informada"
        android:textColor="#ffffff"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="27dp" />


</androidx.constraintlayout.widget.ConstraintLayout>