<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010840"
    tools:context=".tela_5">


    <ImageView
        android:id="@+id/apagar"
        android:layout_width="76dp"
        android:layout_height="204dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="527dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/apagar"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/setaa1"
        android:layout_width="66dp"
        android:layout_height="124dp"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="565dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/setaa"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Lista"
        android:layout_width="212dp"
        android:layout_height="51dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="577dp"
        android:gravity="center"
        android:text="Lista de Faturas"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/apagar"
        app:layout_constraintStart_toEndOf="@+id/setaa1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/Lista"
        android:layout_width="match_parent"
        android:layout_height="525dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Lista"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="DuplicateIds,NotSibling">

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>