<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010840"
    tools:context=".Tela03">

    <TextView
        android:id="@+id/valor1"
        android:layout_width="209dp"
        android:layout_height="62dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="18dp"
        android:background="#fa7f72"
        android:gravity="center"
        android:text="Valor"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/valor1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling,TextContrastCheck" />

    <TextView
        android:id="@+id/diferenca"
        android:layout_width="209dp"
        android:layout_height="62dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="369dp"
        android:background="#fa7f72"
        android:gravity="center"
        android:text="Diferença KWH"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valor1"
        tools:ignore="NotSibling,TextContrastCheck" />

    <TextView
        android:id="@+id/pagar"
        android:layout_width="209dp"
        android:layout_height="62dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="279dp"
        android:background="#fa7f72"
        android:gravity="center"
        android:text="Diferença a pagar"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diferenca"
        tools:ignore="NotSibling,TextContrastCheck" />

    <ImageView
        android:id="@+id/salvar"
        android:layout_width="117dp"
        android:layout_height="90dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="151dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pagar"
        app:srcCompat="@drawable/salvar" />

    <ImageView
        android:id="@+id/setaa1"
        android:layout_width="90dp"
        android:layout_height="169dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="305dp"
        android:layout_marginBottom="562dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/setaa" />


</androidx.constraintlayout.widget.ConstraintLayout>